<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tt.android.mymp3player.SonglistActivity" >

    <item android:id="@+id/refreshlist" android:title="@string/refreshlist"></item>
    <item android:id="@+id/about" android:title="@string/about"></item>
</menu>
